<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.shangeeth.mobiclock.ui.MainActivity">

    <TimePicker
        android:id="@+id/time_picker"
        android:layout_marginTop="30dp"
        style="@style/MatchParenAndWrapContent"
        android:timePickerMode="spinner" />

    <TextView
        android:id="@+id/time_remaining_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:visibility="visible"
        android:textSize="15sp"
        android:gravity="center"
        android:text="Alarm in 23 Hours 59 Minutes"
        />

    <LinearLayout
        style="@style/MatchParenAndWrapContent"
        android:layout_marginTop="70dp">

        <TextView
            android:layout_width="0dp"
            android:textColor="@color/textColor"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="Set Repeating"
            android:textSize="20sp" />

        <Switch
            android:id="@+id/repeat_switch"
            android:layout_width="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/checkbox_group_ll"
        style="@style/MatchParenAndWrapContent"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/sunday_cbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Checkbox"
            android:textColor="@color/textColor"
            android:layout_weight="0.2"
            android:text="S" />

        <CheckBox
            android:id="@+id/monday_cbox"
            android:layout_width="0dp"
            style="@style/Checkbox"
            android:textColor="@color/textColor"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="M" />

        <CheckBox
            android:id="@+id/tuesday_cbox"
            android:layout_width="0dp"
            android:textColor="@color/textColor"
            style="@style/Checkbox"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="T" />

        <CheckBox
            android:id="@+id/wednesday_cbox"
            android:layout_width="0dp"
            android:textColor="@color/textColor"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="W" />

        <CheckBox
            android:id="@+id/thursday_cbox"
            android:layout_width="0dp"
            android:textColor="@color/textColor"
            style="@style/Checkbox"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="T" />

        <CheckBox
            android:id="@+id/friday_cbox"
            android:layout_width="0dp"
            android:textColor="@color/textColor"
            style="@style/Checkbox"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="F" />

        <CheckBox
            android:id="@+id/saturday_cbox"
            android:layout_width="0dp"
            android:textColor="@color/textColor"
            style="@style/Checkbox"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="S" />

    </LinearLayout>

</LinearLayout>
